//--------------start---------------
<LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="184dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="184dp"
                android:gravity="center"
                android:text="cursorrudenessamplify"
                android:textColor="#7785ED"></TextView>


    </LinearLayout>

</LinearLayout>
//--------------end---------------
