//--------------start---------------
<LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center"
                android:text="cosymnemonic"
                android:textColor="#36C726"></TextView>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="150dp"
                android:text="mismanagementtracer"
                android:textColor="#C277A4"></TextView>

    </LinearLayout>

</LinearLayout>
//--------------end---------------
