//--------------start---------------
<RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="12"
                android:textSize="14sp"></TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:text="12"
                android:textSize="14sp"></TextView>
    </FrameLayout>


    <ImageView
            android:layout_width="match_parent"
            android:src="#6F4CB4"
            android:layout_margin="5dp"
            android:layout_height="1dp">
    </ImageView>

</RelativeLayout>
//--------------end---------------
