//--------------start---------------
<LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="92dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="92dp"
                android:gravity="center"
                android:text="attractivedoubt"
                android:textColor="#ACFB71"></TextView>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="91dp"
                android:text="rebirthnumerousshelve"
                android:textColor="#345588"></TextView>

    </LinearLayout>

</LinearLayout>
//--------------end---------------
