//--------------start---------------
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_gravity="bottom">

        <ImageView
                android:layout_width="100dp"
                android:src="#188302"
                android:layout_height="32dp">
        </ImageView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="matadorstructuralniche"
                android:textColor="#188302"></TextView>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="odysseysequaciousdes"></Button>
    </RelativeLayout>
</FrameLayout>


//--------------end---------------
