//--------------start---------------
<LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="118dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="118dp"
                android:gravity="center"
                android:text="schoolgirlteddypostage"
                android:textColor="#23A14D"></TextView>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="118dp"
                android:text="mothertechnicianpret"
                android:textColor="#DA25AE"></TextView>


    </LinearLayout>

</LinearLayout>
//--------------end---------------
