//--------------start---------------
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_gravity="bottom">

        <ImageView
                android:layout_width="100dp"
                android:src="#F9DAD4"
                android:layout_height="37dp">
        </ImageView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waitressbelievefutile"
                android:textColor="#F9DAD4"></TextView>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="podrapportrebound"></Button>
    </RelativeLayout>
</FrameLayout>


//--------------end---------------
