//--------------start---------------
<LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="14dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="14dp"
                android:gravity="center"
                android:text="bladeunquestionablep"
                android:textColor="#576E93"></TextView>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="52dp"
                android:text="fraughtexhortimpose"
                android:textColor="#16F7A5"></TextView>

    </LinearLayout>

</LinearLayout>
//--------------end---------------
