//--------------start---------------
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="bottom">

        <ImageView
                android:layout_width="100dp"
                android:src="#2E1AEF"
                android:layout_height="169dp">
        </ImageView>

    </RelativeLayout>
</FrameLayout>


//--------------end---------------
