# inxhub2

./: README.md  pom.xml
copy/: shi1
doc/: build.md  lexicon.dart  name_util.dart
json/: result.json
res/: ApiJson.java  shi2
src/main/resources/: firepay.html
src/main/resources/ftl/: EditText.ftl  java1.ftl  (+13 more)
template/: hello.text  java1  result.json
template/java/: javaCode  javaCode0  javaCode1  javaCode10  javaCode11  javaCode12  javaCode13  javaCode14  javaCode15  javaCode16  javaCode17  javaCode18  javaCode19  javaCode2  javaCode20  javaCode21  javaCode22  javaCode23  javaCode24  javaCode25  javaCode26  javaCode27  javaCode28  javaCode29  javaCode3  javaCode30  javaCode31  javaCode32  javaCode33  javaCode34  javaCode35  javaCode36  javaCode37  javaCode38  javaCode39  javaCode4  javaCode40  javaCode41  javaCode42  javaCode43  (+61 more)
template/kotlin/: kotlin0  kotlin1  kotlin10  kotlin11  kotlin12  kotlin13  kotlin14  kotlin15  kotlin16  kotlin17  kotlin18  kotlin19  kotlin2  kotlin20  kotlin21  kotlin22  kotlin23  kotlin24  kotlin25  kotlin26  kotlin27  kotlin28  kotlin29  kotlin3  kotlin30  kotlin31  kotlin32  kotlin33  kotlin34  kotlin35  kotlin36  kotlin37  kotlin38  kotlin39  kotlin4  kotlin40  kotlin41  kotlin42  kotlin43  kotlin44  (+60 more)
template/res/: resLayout1  resLayout10  resLayout11  resLayout12  resLayout13  resLayout14  resLayout15  resLayout16  resLayout17  resLayout18  resLayout19  resLayout2  resLayout20  resLayout21  resLayout23  resLayout24  resLayout25  resLayout26  resLayout27  resLayout28  resLayout3  resLayout30  resLayout31  resLayout32  resLayout33  resLayout34  resLayout35  resLayout36  resLayout37  resLayout38  resLayout39  resLayout4  resLayout40  resLayout41  resLayout42  resLayout43  resLayout44  resLayout45  resLayout46  resLayout47  (+50 more)
template/sss/com/: suuehid.java
template/sss/temp/: temp.java
xml/: string2.xml  strings.xml  stringsResult.xml  stringsResult1.xml  新建文本文档 (2).txt  新建文本文档.txt
(+54 files in other folders)
