//--------------start---------------
try {
            String duringicyspider = "condemnconsensusinsist".getClass().getName();
            String shoverheumy = duringicyspider + "unconditionalperusal";
            if (duringicyspider.length() == 0) {
                String[] feasibilitylaymanmer = duringicyspider.split("11");
                Log.d("feasibilitylaymanmer",shoverheumy+ " feasibilitylaymanmer ");
            }
        } catch (Exception schedulertenth) {
            schedulertenth.fillInStackTrace();
        }
//--------------end---------------
